
<!DOCTYPE html>
<html>
  <head>
    <title>webpage</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	   <script src="conditions.js"></script>
    
    <!-- <script src="/assets/jquery/dist/jquery.self-e200ee796ef24add7054280d843a80de75392557bb4248241e870fac0914c0c1.js?body=1" data-turbolinks-track="reload"></script> -->
  </head>

  <body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="/">PreOpEvaluation</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
			<li class="nav-item active">
				<a class="nav-link" href="/evaluation_types">Evaluation Type</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/questions">Question</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/sections">Section</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/answer_options">Answer Option</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/evaluations">Evaluation</a>
			</li>
		</ul>
	</div>
</nav>
		<div class="container">
			
	    <div class="card mt-3 mb-3">
	<div class="card-header">
		<h3 class="text-primary">
			p201911021455PM
		</h3>
	</div>
	
	<div class="card-body"  style="display:none;">
		
			<dl id="" class="row">
				<dd id="surgery_type_text"></dd>
			<!-- 
			<dt class="col-sm-2">Chief complaint</dt>
			<dd class="col-sm-10">
				Pre-operation evaluation for&nbsp;
				<span id="surgery-urgency"></span>&nbsp;
				Glaucoma
				 surgery.
			</dd>
 -->
			
			<!-- Current work -->
			<div id="surgery_type" class="visible">
				Surgery :0:surgery_type:fq-urgency_surgery
				
			</div>
			
			</dl>
						<dl id="" class="row">
				<dd id="surgery_urgency_text"></dd>
							<!-- <span id="surgery_urgency" class="invisible">elective</span> -->

			
			<!-- Current work -->
			<div id="surgery_urgency" class="visible">
				Surgery :1:surgery_urgency:elective
				
			</div>
			
			</dl>
		<dl id="" class="row">
				<dd id="diabetes_text"></dd>
			<!-- 			<br>
			<dt class="col-sm-3">History of present illness(es)</dt>
			<dd class="col-sm-7">
				Patient presents for preoperative evaluation. There is a past medical history of &nbsp;
				diabetes
			</dd>
			 -->
			
			<!-- Current work -->
			<div id="diabetes" class="visible">
				Other Past Medical History:0:diabetes:yes
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="typediabetes_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="typediabetes" class="visible">
				Other Past Medical History:1:typediabetes:type1
				
			</div>
			
			</dl>
						<dl id="" class="row">
				<dd id="hga1c"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="hga1c" class="visible">
				:1:hga1c:&gt;10
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="longactinginsulin_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="longactinginsulin" class="visible">
				Other Past Medical History:1:longactinginsulin:yes_longinsulin
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="sulfonylurea_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="sulfonylurea" class="visible">
				Other Past Medical History:1:sulfonylurea:yes_sulfonylurea
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="short_insulin_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="short_insulin" class="visible">
				Other Past Medical History:1:short_insulin:yes_shortinsulin
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="chf_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="chf" class="visible">
				Other Past Medical History:0:chf:fqy-ejection_fraction
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="ejection_fraction_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="ejection_fraction" class="visible">
				:1:ejection_fraction:normal_ef
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="how_low_ef_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="how_low_ef" class="visible">
				:2:how_low_ef:35-55%
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="aicd_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="aicd" class="visible">
				:1:aicd:no_aicd
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="ao_valve_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="ao_valve" class="visible">
				:1:ao_valve:no_ao_sten
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="mit_tricuspid_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="mit_tricuspid" class="visible">
				:1:mit_tricuspid:no_tricus/mit
				
			</div>
			
			</dl>
			------------------------------------medication
			<dl id="" class="row">
				<dd id="diuretics_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="diuretics" class="visible">
				:0:diuretics:no
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="5lb_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="5lb" class="visible">
				:1:5lb:yes_5lb
				
			</div>
			
			</dl>
						<dl id="" class="row">
				<dd id="orthopnea_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="orthopnea" class="visible">
				:1:orthopnea:yes_orthopnea
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="chestpain_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="chestpain" class="visible">
				:0:chestpain:no
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="cardsymptoms_cleared_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="cardsymptoms_cleared" class="visible">
				:1:cardsymptoms_cleared:yes
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="asthma_copd_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="asthma_copd" class="visible">
				:0:asthma_copd:yes
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="wheezing_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="wheezing" class="visible">
				:1:wheezing:yes_wheezing
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="allergies_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="allergies" class="visible">
				:0:allergies:no
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="eggs_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="eggs" class="visible">
				:1:eggs:no
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="soy_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="soy" class="visible">
				:1:soy:no_soy
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="pcn_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="pcn" class="visible">
				:1:pcn:no_pcn
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="lidocaine_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="lidocaine" class="visible">
				:1:lidocaine:yes_lidocaine
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="other_allergy_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="other_allergy" class="visible">
				:1:other_allergy:no_other allergies
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="ckd_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="ckd" class="visible">
				:0:ckd:yes
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="HD_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="HD" class="visible">
				:1:HD:no_hd
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="cr2_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="cr2" class="visible">
				:1:cr2:no_cr2
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="potassium_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="potassium" class="visible">
				:1:potassium:&gt;4.5
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="arrhythmia_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="arrhythmia" class="visible">
				:0:arrhythmia:YES_arrhythmia
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="aicd2_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="aicd2" class="visible">
				:1:aicd2:no_aicd2
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="pacemaker_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="pacemaker" class="visible">
				:0:pacemaker:no_pacemaker
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="Bleeding_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="Bleeding" class="visible">
				:0:Bleeding:no
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="hemophilia_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="hemophilia" class="visible">
				:1:hemophilia:no_hemophilia
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="thrombocytopenia_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="thrombocytopenia" class="visible">
				:1:thrombocytopenia:yes_thrombocytopenia
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="vonwillebrands_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="vonwillebrands" class="visible">
				:1:vonwillebrands:yes_vw
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="other_bleeding_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="other_bleeding" class="visible">
				:1:other_bleeding:no_other_bleeding_disorder
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="bpmeds_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="bpmeds" class="visible">
				:0:bpmeds:no_bpmeds
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="bp150_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="bp150" class="visible">
				:1:bp150:no_uncontrolled_bp
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="ID_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="ID" class="visible">
				:0:ID:yes_ID
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="hiv_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="hiv" class="visible">
				:1:hiv:no_hiv
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="hcv_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="hcv" class="visible">
				:1:hcv:yes_hcv
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="hbv_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="hbv" class="visible">
				:1:hbv:no_hbv
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="other_ID_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="other_ID" class="visible">
				:1:other_ID:no_other_ID
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="liver_disease_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="liver_disease" class="visible">
				:0:liver_disease:yes_cirrhosis
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="anesthesia_problem_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="anesthesia_problem" class="visible">
				:0:anesthesia_problem:no_anesthesia_problem
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="tobacco_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="tobacco" class="visible">
				:0:tobacco:no_tobacco
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="alcohol_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="alcohol" class="visible">
				:0:alcohol:no_alcohol
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="pregnancy_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="pregnancy" class="visible">
				:0:pregnancy:no_pregnant
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="bmi_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="bmi" class="visible">
				:0:bmi:&lt;30
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="preop_EKG_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="preop_EKG" class="visible">
				:0:preop_EKG:no
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="nsr_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="nsr" class="visible">
				:1:nsr:yes_nsr
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="ekg_changed_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="ekg_changed" class="visible">
				:2:ekg_changed:no_ekg_change
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="ste_std_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="ste_std" class="visible">
				:1:ste_std:yes_ischemia
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="bigeminy_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="bigeminy" class="visible">
				:1:bigeminy:no_bigeminy
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="bundle_block_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="bundle_block" class="visible">
				:1:bundle_block:no_bundle
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="afib_on_ekg_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="afib_on_ekg" class="visible">
				:1:afib_on_ekg:yes_afib_on_ekg
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="hr&lt;100_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="hr100" class="visible">
				:2:hr&lt;100:yes_hr_control
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="phys_exam_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="phys_exam" class="visible">
				:0:phys_exam:no_pe_abnl
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="aspirin1_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="aspirin1" class="visible">
				Blood Thinners:0:aspirin1:no_aspirin1
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="plavix1_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="plavix1" class="visible">
				Blood Thinners:0:plavix1:no_plavix
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="effient1_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="effient1" class="visible">
				Blood Thinners:0:effient1:yes_prasugrel
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="brillinta1_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="brillinta1" class="visible">
				Blood Thinners:0:brillinta1:no_brilinta
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="agrenox1_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="agrenox1" class="visible">
				Blood Thinners:0:agrenox1:no_agrenox
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="coumadin1_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="coumadin1" class="visible">
				Blood Thinners:0:coumadin1:no_coumadin
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="xarelto1_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="xarelto1" class="visible">
				Blood Thinners:0:xarelto1:yes_xarelto
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="eliquis1_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="eliquis1" class="visible">
				Blood Thinners:0:eliquis1:no_eliquis
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="pradaxa1_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="pradaxa1" class="visible">
				Blood Thinners:0:pradaxa1:no_pradaxa
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="lovenox1_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="lovenox1" class="visible">
				Blood Thinners:0:lovenox1:no_lovenox
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="other_bloodthinner1_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="other_bloodthinner1" class="visible">
				Blood Thinners:0:other_bloodthinner1:no_other_bloodthinner
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="afib_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="afib" class="visible">
				Past Medical History associated with Blood Thinners:0:afib:yes
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="heart_attack_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="heart_attack" class="visible">
				Past Medical History associated with Blood Thinners:0:heart_attack:yes_heart_attack
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="time_since_heart_attack_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="time_since_heart_attack" class="visible">
				Blood Thinners:1:time_since_heart_attack:mtoy
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="stent_heart_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="stent_heart" class="visible">
				Past Medical History associated with Blood Thinners:0:stent_heart:yes
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="time_since_heart_stent_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="time_since_heart_stent" class="visible">
				Blood Thinners:1:time_since_heart_stent:oyol
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="pulmonary_embolism_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="pulmonary_embolism" class="visible">
				Past Medical History associated with Blood Thinners:0:pulmonary_embolism:yes_pulmonary_embolism
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="time_since_pulmonary_embolism_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="time_since_pulmonary_embolism" class="visible">
				Blood Thinners:1:time_since_pulmonary_embolism:mtoy_pe
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="dvt_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="dvt" class="visible">
				Past Medical History associated with Blood Thinners:0:dvt:yes_dvt
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="time_since_dvt_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="time_since_dvt" class="visible">
				Blood Thinners:1:time_since_dvt:mtoy_dvt
				
			</div>
			
			</dl>
						<dl id="" class="row">
				<dd id="heart_valve_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="heart_valve" class="visible">
				Past Medical History associated with Blood Thinners:0:heart_valve:yes_heart_valve
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="valve_material_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="valve_material" class="visible">
				Blood Thinners:1:valve_material:mechanical
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="time_since_heart_valve_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="time_since_heart_valve" class="visible">
				Blood Thinners:2:time_since_heart_valve:oyol
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="stroke_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="stroke" class="visible">
				Past Medical History associated with Blood Thinners:0:stroke:yes
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="stroke_type_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="stroke_type" class="visible">
				:2:stroke_type:fq-time_since_ischemic_stroke
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="time_since_ischemic_stroke_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="time_since_ischemic_stroke" class="visible">
				Blood Thinners:2:time_since_ischemic_stroke:lt21d
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="time_since_embolic_stroke_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="time_since_embolic_stroke" class="visible">
				Blood Thinners:2:time_since_embolic_stroke:lt3m
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="tia_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="tia" class="visible">
				Past Medical History associated with Blood Thinners:0:tia:yes_tia
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="time_since_tia_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="time_since_tia" class="visible">
				Blood Thinners:1:time_since_tia:lt21d
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="clotting_disorder_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="clotting_disorder" class="visible">
				Past Medical History associated with Blood Thinners:0:clotting_disorder:yes_clotting_disorder
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="factorV_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="factorV" class="visible">
				:1:factorV:no_factorV
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="protein_C_S_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="protein_C_S" class="visible">
				:1:protein_C_S:no_protein_C_S
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="lupus_ac_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="lupus_ac" class="visible">
				:1:lupus_ac:no_lac
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="sickle_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="sickle" class="visible">
				:1:sickle:no_sickle_cell_disease
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="sickle_trait_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="sickle_trait" class="visible">
				:1:sickle_trait:no_sickle_cell_trait
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="other_clotting_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="other_clotting" class="visible">
				:1:other_clotting:no_other_clotting
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="leg_stent_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="leg_stent" class="visible">
				Past Medical History associated with Blood Thinners:0:leg_stent:yes
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="time_since_leg_stent_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="time_since_leg_stent" class="visible">
				Blood Thinners:1:time_since_leg_stent:oyol
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="carotid_stent_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="carotid_stent" class="visible">
				Past Medical History associated with Blood Thinners:0:carotid_stent:yes
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="time_since_carotid_stent_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="time_since_carotid_stent" class="visible">
				Blood Thinners:1:time_since_carotid_stent:mtoy
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="vasc_bypass_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="vasc_bypass" class="visible">
				Past Medical History associated with Blood Thinners:0:vasc_bypass:yes
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="time_since_bypass_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="time_since_bypass" class="visible">
				Blood Thinners:1:time_since_bypass:prostheticgraft
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="recent_ortho_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="recent_ortho" class="visible">
				Past Medical History associated with Blood Thinners:0:recent_ortho:no
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="prevention_blood_thinner_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="prevention_blood_thinner" class="visible">
				Blood Thinners:0:prevention_blood_thinner:yes
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="metoprolol_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="metoprolol" class="visible">
				Cardiac medications:0:metoprolol:yes_metoprolol
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="carvedilol_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="carvedilol" class="visible">
				Cardiac medications:0:carvedilol:yes_carvedilol
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="nadolol_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="nadolol" class="visible">
				Cardiac medications:0:nadolol:yes_nadolol
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="propranolol_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="propranolol" class="visible">
				Cardiac medications:0:propranolol:yes_propranolol
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="diltiazem_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="diltiazem" class="visible">
				Cardiac medications:0:diltiazem:yes_diltiazem
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="verapamil_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="verapamil" class="visible">
				Cardiac medications:0:verapamil:yes_verapamil
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="digoxin_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="digoxin" class="visible">
				Cardiac medications:0:digoxin:yes_digoxin
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="amiodarone_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="amiodarone" class="visible">
				Cardiac medications:0:amiodarone:yes_amiodarone
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="propafenone_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="propafenone" class="visible">
				Cardiac medications:0:propafenone:yes_proprafenone
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="fleicanide_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="fleicanide" class="visible">
				Cardiac medications:0:fleicanide:yes_fleicanide
				
			</div>
			
			</dl>
			<dl id="" class="row">
				<dd id="quinidine_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="quinidine" class="visible">
				Cardiac medications:0:quinidine:yes_quinidine
				
			</div>
			
			</dl>
						<dl id="" class="row">
				<dd id="seizures_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="seizures" class="visible">
				Other Past Medical History:0:seizures:yes_seizures_controlled
				
			</div>
			
			</dl>
						<dl id="" class="row">
				<dd id="seizures_controlled_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<div id="seizures_controlled" class="visible">
				Other Past Medical History:1:seizures_controlled:seizures_controlled
				
			</div>
			
			</dl>
						<dl id="" class="row">
				<dd id="dummy1_text"></dd>
			<!--  -->
			
			<!-- Current work -->
			<!-- <div id="dummy1" class="visible">
				Other Past Medical History:0:dummy1:no_dummy
				
			</div> -->
			
			</dl>
		</div>
			<!-- loop -->

	</div>
	<div class="card-body container">
		Patient presents for preoperative evaluation.  There is a past medical history of <span id="pastMedicalHistory"><span>
	</div>
</div>
<script>
	// var su = $("span#surgery_urgency").text();
	// console.log(su);
	$("span#surgery-urgency").text($("span#surgery_urgency").text());//.text($("span#surgery_urgency").textContent);
	console.log($("#surgery_type").text());
	$("#surgery_type_text").text($("#surgery_type").text());
</script>
		</div>
		<div class="footer">
	<p class="text-muted">
		Eye Pre Operative Assessment Inc. &copy; 2019
	</p>
</div>

		<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
